<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    tools:context=".Activity.PersonDetayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="-52dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:id="@+id/personFoto"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="25dp">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/oval_button"
                        android:padding="8dp"
                        android:src="@drawable/back_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/favPerson_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/oval_button"
                        android:padding="8dp"
                        android:src="@drawable/favorite_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/personAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Person AD"
                android:textColor="@color/cream"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place"
                android:gravity="center"
                android:textColor="@color/cream"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:background="@drawable/edittext_blue">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                <TextView
                    android:id="@+id/known_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Know For :"
                    android:layout_margin="3dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/know_for_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Artist"
                        android:textColor="@color/cream" />
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dblue"
                    android:layout_margin="5dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birthday :"
                        android:layout_margin="3dp"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/personBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00-00-0000"
                        android:layout_margin="3dp"
                        android:textColor="@color/cream"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/dblue"
                    android:layout_margin="5dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:layout_margin="3dp"

                        android:text="Popularity :" />
                    <TextView
                        android:id="@+id/personPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="3dp"

                        android:text="00.0000"
                        android:textColor="@color/cream"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/titleBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biography"
                android:padding="5dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/personBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bilgilerrrrr"
                android:textColor="@color/cream"
                android:layout_marginStart="15dp"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleKnowForMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Known Movies :"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/knownForMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>