<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dblue"
    tools:context=".Activity.CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/category_ad"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.85"
                    android:padding="12dp"
                    android:drawableStart="@drawable/back_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="1dp"
                    android:textColor="@color/cream"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edittext_blue"
                    />
                <ToggleButton
                    android:id="@+id/category_fav"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:textOn=""
                    android:textOff=""
                    android:background="@drawable/toogle_fav"
                    />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>